# jersey-pcf

./: Dockerfile  README.md  manifest.yml  pom.xml
src/main/java/: JerseyService.java
src/main/webapp/WEB-INF/: web.xml
